<?xml version='1.0'?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the License);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-testsuite-pom</artifactId>
        <version>14.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.keycloak.testsuite</groupId>
    <artifactId>keycloak-model-test</artifactId>
    <name>Tests for logical storage layer</name>
    <description>Tests for storage layer functionality targetting logical layer, i.e. models</description>
    <packaging>jar</packaging>
    
    <properties>
        <keycloak.connectionsJpa.driver>org.h2.Driver</keycloak.connectionsJpa.driver>
        <keycloak.connectionsJpa.database>keycloak</keycloak.connectionsJpa.database>
        <keycloak.connectionsJpa.user>sa</keycloak.connectionsJpa.user>
        <keycloak.connectionsJpa.password />
        <keycloak.connectionsJpa.url>jdbc:h2:mem:test;MVCC=TRUE;DB_CLOSE_DELAY=-1</keycloak.connectionsJpa.url>
        <jdbc.mvn.groupId>com.h2database</jdbc.mvn.groupId>
        <jdbc.mvn.artifactId>h2</jdbc.mvn.artifactId>
        <jdbc.mvn.version>${h2.version}</jdbc.mvn.version>
        <log4j.configuration>file:${project.build.directory}/dependency/log4j.properties</log4j.configuration>
        <jacoco.skip>true</jacoco.skip>
        <keycloak.profile.feature.map_storage>disabled</keycloak.profile.feature.map_storage>
    <root.dir>${project.basedir}/..</root.dir></properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak.testsuite</groupId>
            <artifactId>integration-arquillian-tests-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.mvn.groupId}</groupId>
            <artifactId>${jdbc.mvn.artifactId}</artifactId>
            <version>${jdbc.mvn.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-infinispan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-map</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak.testsuite</groupId>
            <artifactId>integration-arquillian-testsuite-providers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <includes>
                                <include>org/keycloak/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <systemPropertyVariables>
                        
                        <keycloak.model.parameters>${keycloak.model.parameters}</keycloak.model.parameters>
                        <keycloak.connectionsJpa.default.driver>${keycloak.connectionsJpa.driver}</keycloak.connectionsJpa.default.driver>
                        <keycloak.connectionsJpa.default.database>${keycloak.connectionsJpa.database}</keycloak.connectionsJpa.default.database>
                        <keycloak.connectionsJpa.default.user>${keycloak.connectionsJpa.user}</keycloak.connectionsJpa.default.user>
                        <keycloak.connectionsJpa.default.password>${keycloak.connectionsJpa.password}</keycloak.connectionsJpa.default.password>
                        <keycloak.connectionsJpa.default.url>${keycloak.connectionsJpa.url}</keycloak.connectionsJpa.default.url>
                        <log4j.configuration>file:${project.build.directory}/test-classes/log4j.properties</log4j.configuration> 
                        <keycloak.profile.feature.map_storage>${keycloak.profile.feature.map_storage}</keycloak.profile.feature.map_storage>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${project.build.directory}" includes="map-*.json" />
                                    <fileset dir="${project.build.directory}" includes="map/**/*.json" />
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                        
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>jpa</id>
            <properties>
                <keycloak.model.parameters>Jpa</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa+infinispan</id>
            <properties>
                <keycloak.model.parameters>Infinispan,Jpa</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation+infinispan</id>
            <properties>
                <keycloak.model.parameters>Infinispan,JpaFederation,TestsuiteUserMapStorage</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-backward+infinispan</id>
            <properties>
                <keycloak.model.parameters>Infinispan,JpaFederation,BackwardsCompatibilityUserStorage</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation</id>
            <properties>
                <keycloak.model.parameters>JpaFederation,TestsuiteUserMapStorage</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-backward</id>
            <properties>
                <keycloak.model.parameters>JpaFederation,BackwardsCompatibilityUserStorage</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-file-storage</id>
            <properties>
                <keycloak.model.parameters>JpaFederation,TestsuiteUserFileStorage</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation-file-storage+infinispan</id>
            <properties>
                <keycloak.model.parameters>JpaFederation,TestsuiteUserFileStorage,Infinispan</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation+ldap</id>
            <properties>
                <keycloak.model.parameters>JpaFederation,LdapUserStorage</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>jpa-federation+ldap+infinispan</id>
            <properties>
                <keycloak.model.parameters>JpaFederation,LdapUserStorage,Infinispan</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>map+infinispan</id>
            <properties>
                <keycloak.profile.feature.map_storage>enabled</keycloak.profile.feature.map_storage>
                <keycloak.model.parameters>Infinispan,Jpa,Map,ConcurrentHashMapStorage</keycloak.model.parameters>
            </properties>
        </profile>

        <profile>
            <id>map</id>
            <properties>
                <keycloak.profile.feature.map_storage>enabled</keycloak.profile.feature.map_storage>
                <keycloak.model.parameters>Jpa,Map,ConcurrentHashMapStorage</keycloak.model.parameters>
            </properties>
        </profile>
    </profiles>
    
</project>